<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrlView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/limanlarSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Spinner>

            <TextView
                android:id="@+id/tarihTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/marinaTahminTableLayout"
                android:padding="10dp"
                android:shrinkColumns="*"
                android:stretchColumns="*">


            </TableLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dalgaTahminTextView"
                android:text="Dalga Tahmin"
                android:gravity="center_horizontal" />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dalgaTahminTableLayout"
                android:padding="10dp"
                android:shrinkColumns="*"
                android:stretchColumns="*">

            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_gravity="center_vertical">
                <ImageButton
                    android:id="@+id/oncekiSayfaImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Önceki"
                    android:background="@drawable/e"
                    android:maxWidth="20dp"
                    android:maxHeight="20dp"/>
                <TextView
                    android:id="@+id/sayfaTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />
                <ImageButton
                    android:id="@+id/sonrakiSayfaImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sonraki"
                    android:background="@drawable/w"
                    android:maxWidth="20dp"
                    android:maxHeight="20dp"/>
            </LinearLayout>
        </LinearLayout>


    </ScrollView>


</RelativeLayout>